{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Quiz3Furniture",
            "request": "launch",
            "mainClass": "quiz3furniture.Quiz3Furniture"
        }
    ]
}