<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Day05">
            <file>file:/C:/Users/1898918/Documents/java2/Class/Day05/Day05ReadWriteFirst/src/day05readwritefirst/Day05ReadWriteFirst.java</file>
        </group>
    </open-files>
</project-private>
